CCTV 데이터 형식은 이런데

{
    "list_total_count": "6",
    "code": "200",
    "row": [
        {
            "id": "1584faac-d3af-41be-ab2f-2ce9643f2e2c",
            "type": "bbox",                                                      
            "attributes1": "일반차량",						 
            "attributes2": "SUV/승합차",
            "points1": "379,678",
            "points2": "635,678",
            "points3": "635,941",
            "points4": "379,941",
            "label": "일반차량",                                                 
            "filename": "가양IC 동측(고양)_20210422102825_0022933.jpg",          
            "parent_path": "/주간영상/가양IC 동측(고양)_20210422102825",
            "location": "경기도",
            "cctv_location": "가양IC 동측(고양)",
            "date": "04월 22일",
            "time": "10:28",
            "situation": "주간",
            "height": 1080,                                                     
            "width": 1920                                                       
        },
        {
            "id": "d146bf3e-d16c-460c-baf4-a13fb4923e79",
            "type": "bbox",
            "attributes1": "목적차량(특장차)",
            "attributes2": "구급차",                                               
            "points1": "1612,633",
            "points2": "1881,633",
            "points3": "1881,785",
            "points4": "1612,785",
            "label": "목적차량(특장차)",
            "filename": "가양IC 동측(고양)_20210422102825_0022933.jpg",
            "parent_path": "/주간영상/가양IC 동측(고양)_20210422102825",            
            "location": "경기도",
            "cctv_location": "가양IC 동측(고양)",
            "date": "04월 22일",
            "time": "10:28",
            "situation": "주간",
            "height": 1080,
            "width": 1920
        },
        {
            "id": "6d0e010a-a7fe-45b0-9252-9efef57b3a26",
            "type": "bbox",
            "attributes1": "목적차량(특장차)",
            "attributes2": "기타 특장차",
            "points1": "1074,456",
            "points2": "1213,456",
            "points3": "1213,556",
            "points4": "1074,556",
            "label": "목적차량(특장차)",
            "filename": "가양IC 동측(고양)_20210422102825_0022933.jpg",
            "parent_path": "/주간영상/가양IC 동측(고양)_20210422102825",
            "location": "경기도",
            "cctv_location": "가양IC 동측(고양)",
            "date": "04월 22일",
            "time": "10:28",
            "situation": "주간",
            "height": 1080,
            "width": 1920
        },
        {
            "id": "ac868377-8cc7-4ac1-8fde-91c22455793a",
            "type": "bbox",
            "attributes1": "일반차량",
            "attributes2": "SUV/승합차",
            "points1": "830,414",
            "points2": "904,414",
            "points3": "904,458",
            "points4": "830,458",
            "label": "일반차량",
            "filename": "가양IC 동측(고양)_20210422102825_0022933.jpg",
            "parent_path": "/주간영상/가양IC 동측(고양)_20210422102825",
            "location": "경기도",
            "cctv_location": "가양IC 동측(고양)",
            "date": "04월 22일",
            "time": "10:28",
            "situation": "주간",
            "height": 1080,
            "width": 1920
        },
        {
            "id": "d3bdac46-99af-4655-a56a-d103d6b97774",
            "type": "bbox",
            "attributes1": "일반차량",
            "attributes2": "SUV/승합차",
            "points1": "749,410",
            "points2": "821,410",
            "points3": "821,459",
            "points4": "749,459",
            "label": "일반차량",
            "filename": "가양IC 동측(고양)_20210422102825_0022933.jpg",
            "parent_path": "/주간영상/가양IC 동측(고양)_20210422102825",
            "location": "경기도",
            "cctv_location": "가양IC 동측(고양)",
            "date": "04월 22일",
            "time": "10:28",
            "situation": "주간",
            "height": 1080,
            "width": 1920
        },
        {
            "id": "a871be98-d77a-4297-bbe3-a80b6cd26171",
            "type": "bbox",
            "attributes1": "일반차량",
            "attributes2": "경차/세단",
            "points1": "1696,633",
            "points2": "1906,633",
            "points3": "1906,706",
            "points4": "1696,706",
            "label": "일반차량",
            "filename": "가양IC 동측(고양)_20210422102825_0022933.jpg",
            "parent_path": "/주간영상/가양IC 동측(고양)_20210422102825",
            "location": "경기도",
            "cctv_location": "가양IC 동측(고양)",
            "date": "04월 22일",
            "time": "10:28",
            "situation": "주간",
            "height": 1080,
            "width": 1920
        }
    ]
}

"type": "bbox" = "shape_type": "rectangle"로 바꾸고 "label": "일반차량"이라면 그대로 라벨링데이터 형식대로 "label": "일반차량"으로 냅두고
"filename": "가양IC 동측(고양)_20210422102825_0022933.jpg" 는 "imagePath": "가양IC 동측(고양)_20210422102825_0022933.jpg" 이런식으로 바꿔줘.
"height": 1080,"width": 1920 는 "imageHeight": 1080,"imageWidth": 1920 이런식으로 바꿔주고 "imageData": Null,는 다 Null값으로 해줘.
또 만약  "label": "목적차량(특장차)",일때 "attributes2": "기타 특장차",라면 "label": "일반차량"로 바꿔주고
"attributes2": "구급차",일땐 "label":"ambulance"로 바꿔주고, "attributes2": "경찰차",라면 "label":"police" 로 "attributes2": "소방차",일땐 "label":"fire_engine"으로 변환하고싶어.
